@charset "UTF-8";

/* 全画面共通body */
body {
	background-color:#fff4e0;
}
/* ログイン画面 */
div.logo {
  text-align: center;
}
/* 全画面共通ヘッダー */
* {
  margin:0; padding:0;
}



header {
	display : grid;
	grid-template-columns: 1fr 3fr 1fr;
  	height: 5%;
  	width: 100%;
  	padding-top: 2vh;
  	margin-bottom: 2vh;
  	background-color: #ffc679;
 	 color: black;
	margin: 0 auto;
	justify-items: center;
  	align-items: center;
  	position: flex;
  	z-index:1000;
}

/* ロゴの編集 */
header .headline{
    float: left;
    font-size: 30px;
}

/* タブ */
.tab {
	display: flex;
    text-align: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    position: relative;
    height: 100%;
    justify-items: center;
  	align-items: center;
  	width: 70%;
}
.tab li {
	display: grid;
	flex: 1;
    margin: 0 10px;
    padding: 0 10px;
    background: #ffc679;
    height: 100%;
    z-index: 0;
    justify-items: center;
  	align-items: center;

}
/* 選択されたタブ */
.tab li.selected {
    background: #fff4e0;
    color: #000;
    z-index: 2;
    border-bottom-color: #FFF;
}
.tab {
    position: relative;
}
/* タブ選択前に下線 */
.tab:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}
/* タブ選択後下線なし */
.tab:before {
    z-index: 1;
}
.tab li {
    position: relative;
    z-index: 0;
}
.tab li.selected {
    z-index: 2;
    border-bottom-color: #FFF;
}
.tab li:before,
.tab li:after {
    position: absolute;
    bottom: -1px;
    width: 6px;
    height: 6px;
    content: " ";
}
.tab li:before {
    left: -6px;
}
.tab li:after {
    right: -6px;
}
.tab li {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.tab li:before {
    border-bottom-right-radius: 6px;
}
.tab li:after {
    border-bottom-left-radius: 6px;
    border-width: 0 0 1px 1px;
}
.tab li.selected:before {
    box-shadow: 2px 2px 0 #fff4c0;
}
.tab li.selected:after {
    box-shadow: -2px 2px 0 #fff4c0;
}

/*  */
.tab a {
	text-decoration: none;
	color: #000;
}



/*==============================
ここからアイコンCSS
==============================*/
.icon-circle{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  overflow: hidden;
  position: relative;
}
.icon-circle img{
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/*  */
.my {
	padding-top : 2vh;
	text-align: center; /*中央寄せ */
}



/*==============================
ここからアイコンのモーダルCSS
==============================*/

/* モーダルを開くための要素の設定 */
#openiconModal{
	background-color: transparent;
	appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0em;
    padding-block: 0px;
    padding-inline: 0px;
    border-width: 0px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

/* 画面をモーダルで上書き */
.icon_modal {
	display: none; 
 position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.7);
  z-index: 999;
}

/*  */
.icon_modal_content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 50%;
  height: 80%;
  border-radius: 20px;
  background-color:#fff4e0; 
}


#closeiconModal {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* モーダル一番外側の要素 */
.icon_modal_box{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	justify-items: center;
	height: 100%;
}

/* アイコンモーダル画像 */
.modal_myicon{
	width: 70%;
	height: 70%;
	margin: auto;
	text-align: center;
	border-radius: 50%;
}

/* 変更、ログアウトボタン */
.icon_flex{
	display: flex;
}




/* ===

	ここからドロップダウンメニュー

 ===*/

/* メニュー */
#drop-down-menu {
	display:  grid;
	grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 5px;
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  width: 800px;
  background-color:#ffc679;
  border-radius: 10px;
  position:relative;
}

/* 検索表題 */
.dropdown {
	width:100%;
	background-color: #fff;
}

.dropdown input[type="checkbox"] {
  display: none;
}

.dropdown label {
  cursor: pointer;
}

/* すべてを押したときの動作 */
.all input[type="checkbox"]:checked + label[for="submenu-toggle-1"] + .all_submenu {
  display: block;
  width: auto;
}

/* フォローを押したときの動作 */
.follow input[type="checkbox"]:checked + label[for="submenu-toggle-2"] + .follow_submenu {
  display: block;
  width: auto;
}

/* レビュー内を押したときの動作 */
.in_review input[type="checkbox"]:checked + label[for="submenu-toggle-3"] + .in_review_submenu {
  display: block;
  width: auto;
}

.dropdown a{
  color:#333;
  text-decoration:none;
}

.category{
	display: block;
    padding: 7px;
    text-decoration: none;
    color: #545454;
}

.dropdown a:hover{
  color:#333;
  text-decoration:none;
}

/* すべて用サブメニュー */
.all_submenu{
  display: none;
    position: absolute;
    background-color: #FFF;
    width: 170px;
    font-size: 1em;
    text-align: left;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
    padding: 0px  10px 0px  10px;
    z-index: 1;
    top: 30px;
    margin-left: 40px;
    list-style: none;
}

/* follow用サブメニュー */
.follow_submenu{
  display: none;
    position: absolute;
    background-color: #FFF;
    width: 170px;
    font-size: 1em;
    text-align: left;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
    padding: 0px  10px 0px  10px;
    z-index: 1;
    top: 30px;
    margin-left: 40px;
    list-style: none;
}

/* レビュー用サブメニュー */
.in_review_submenu {
  display: none;
    position: absolute;
    background-color: #FFF;
    width: 170px;
    font-size: 1em;
    text-align: left;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
    padding: 0px  10px 0px  10px;
    z-index: 1;
    top: 30px;
    margin-left: 50px;
    list-style: none;
}


/*===
	ここからレビューアイテム編集用CSS
 ===*/


/* レビュー２列表示 */

.flex-container {
  display: grid;
  grid-template-columns:1fr 1fr;
  flex-wrap: wrap;/* flexアイテムを折り返す（複数行に配置する） */
}

/* レビューアイテム編集用 */

.flex-item {
  background-color:#ffffff;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap : 3vw;
}
.submenu li {
	border-bottom: 1px solid #545454;
}

.submenu li:last-child {
	border-bottom: none;
}

.submenu li a {
	display: block;
    padding: 7px;
    text-decoration: none;
    color: #545454;
}

/* レビューのテキスト */

.grid_item2 {
	text-align : left;
}

/* ↓マイレビューのボディと並び替えの編集用CSS↓ */

.container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
  margin: 0 3vw;
}
.scroll {
  width: 100%;
  overflow-y: scroll;
}

.scroll ::-webkit-scrollbar {
  width: 16px;
}

.scroll ::-webkit-scrollbar-track {
  background-color: #fff;
}

.scroll ::-webkit-scrollbar-thumb {
  background-color: #3760d0;
  border-radius: 8px;
}

/* マイレビュー右側の要素編集用 */

.side {
  width: 100%;
  text-align : center;
}

/* 並び替え項目 */

.sort_item{
	list-style:none;
	width: 100px;
	border: 1px solid #000;
    padding: 1vh 2vh 1vh 2vh;
    margin: 2vw auto;
    border-radius: 10%;
    background: #fff;
}

.sort_item li {
	padding-top: 1vh;
	padding-bottom: 1vh;
	border-bottom: 1px solid #000;
}

/* 投稿ボタン */
 .post-btn {
  margin: 0 auto;
}


/*==============================
ここからレビューモーダルのCSS
==============================*/

/* モーダルを開くための要素の設定 */
#openModal{
	background-color: transparent;
	appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0em;
    padding-block: 0px;
    padding-inline: 0px;
    border-width: 0px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

/* モーダルウィンドウの基本スタイル */
.modal {
	display: none; 
 position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.7);
  z-index: 999;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  background-color:#fff4e0; 
}


#closeModal {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* モーダル一番外側の要素 */
.modal_box{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	overflow-y: scroll;
	height: 100%;
}

/* モーダル左側 */
.modal_img{
	width: 80%;
	height: 80%;
	margin: auto;
}

/* モーダル右側 */
.modal_text{
	width:100%;
	display: grid;
	grid-template-rows: 1fr 3fr;
}

/* 作成日時 */
.create_at{
	text-align: center;
}

.modal_title{
	text-align: center;
}

.modal_grid{
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
}

/* 評価項目CSS */
.eva{
	width: 100%;
	text-align: justify;
}

/* 公開・非公開,リスト項目,総合評価 */
.modal_grid_right {
	display: grid;
	grid-template-rows: 1fr 1fr;
}

/* 総合評価CSS */
.avg{
	align-self: end;
}

/* 備考CSS */
.remarks{
	width: 90%;
	background-color: #fff;
	border: 1px solid #000;
	justify-items:center;
	margin-top: 20px;
	grid-column-start: 2;
	grid-column-end: 3;
}

/* バックナンバーCSS */

.back_number{
	width: 90%;
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: #fff;
	border: 1px solid #000;
	margin-top: 20px;
}